{
  "name": "typescript-type-guards",
  "version": "1.0.0",
  "description": "TypeScript type guards",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "duplication": "jscpd src"
  },
  "keywords": [
    "typescript",
    "type-guards"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "jscpd": "^4.0.8",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
